# chatting

./: .dockerignore  README.md  docker-compose.yml
chatting-back/: Dockerfile  build.gradle  settings.gradle
chatting-back/docker/: docker-compose.yml
chatting-back/gradle/wrapper/: gradle-wrapper.properties
chatting-back/src/main/java/com/realtime/chatting/: ChattingApplication.java
chatting-back/src/main/java/com/realtime/chatting/ai/controller/: AiAgentController.java  RoomAiInviteController.java
chatting-back/src/main/java/com/realtime/chatting/ai/dto/: AiAgentDto.java
chatting-back/src/main/java/com/realtime/chatting/ai/entity/: AiAgent.java  RoomAiMember.java  RoomAiMemberId.java
chatting-back/src/main/java/com/realtime/chatting/ai/repository/: AiAgentRepository.java  RoomAiMemberRepository.java
chatting-back/src/main/java/com/realtime/chatting/ai/service/: AiChatService.java  AiMessagePusher.java  AiUsageLimiter.java  ConversationService.java  LLMClient.java
chatting-back/src/main/java/com/realtime/chatting/ai/util/: MentionUtil.java
chatting-back/src/main/java/com/realtime/chatting/auth/: RedisSessionStore.java  SessionStore.java
chatting-back/src/main/java/com/realtime/chatting/chat/bridge/: ChatEventBridge.java
chatting-back/src/main/java/com/realtime/chatting/chat/controller/: ChatMessageController.java  ChatMessageReceiver.java  ChattingController.java  ProtectedController.java  RoomReadController.java  RoomsController.java  UnreadQueryController.java  WsDebugController.java
chatting-back/src/main/java/com/realtime/chatting/chat/dto/: AttachmentDto.java  ChatNotify.java  CreateRoomRequest.java  FriendDto.java  InviteRequest.java  InviteResponse.java  MessageDto.java  OpenDmByIdentifierRequest.java  ReadAck.java  RoomDto.java  SendMessageRequest.java  UnreadFriendDto.java  UnreadRoomDto.java
chatting-back/src/main/java/com/realtime/chatting/common/: ApiExceptionAdvice.java  Normalizer.java  UuidBinaryConverter.java
chatting-back/src/main/java/com/realtime/chatting/config/: AsyncConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  JwtConfig.java  JwtStompInterceptor.java  RabbitConfig.java  SecurityBeansConfig.java  SecurityConfig.java  UploadInitConfig.java  UploadProps.java  WebSocketConfig.java
chatting-back/src/main/java/com/realtime/chatting/controller/: ChatMessageReceiver.java  ChattingController.java
chatting-back/src/main/java/com/realtime/chatting/entity/: RequestChat.java  ResponseChat.java
chatting-back/src/main/java/com/realtime/chatting/listener/: ChatMessageListener.java
chatting-back/src/main/java/com/realtime/chatting/notify/: NotifyEvent.java
chatting-back/src/main/java/com/realtime/chatting/repository/: RequestChatRepository.java
chatting-back/src/main/java/com/realtime/chatting/security/: JwtProvider.java  JwtProviderImpl.java
chatting-back/src/main/java/com/realtime/chatting/service/: ChattingService.java
chatting-back/src/main/resources/: application-prod.properties  application.properties
chatting-front-vite/: .env.development  .env.example  (+9 more)
(+142 files in other folders)
