server.port=8080
spring.application.name=chatting-application

# MariaDB
spring.datasource.url=jdbc:mysql://localhost:33306/chat_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# WebSocket
spring.websocket.enabled=true
spring.websocket.stomp.endpoint=/chat
spring.websocket.stomp.allowed-origins=*
spring.websocket.stomp.messagebroker.simple.broker='/topic'

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=6672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrent-consumers=1
spring.rabbitmq.listener.simple.max-concurrent-consumers=5
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.springframework.amqp=INFO

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234
spring.data.redis.timeout=2s
# redis logging
logging.level.org.springframework.data.redis: DEBUG

# jwt token
jwt.secret=Yk0YfO2JXgKp8Qnq+9b0oT7e8g5Jk2u3pQmRrTuVwX0=
jwt.secret-base64=true
jwt.expiration-ms=3600000

jwt.refresh-secret=Yk0YfO2JXgKp8Qnq+9b0oT7e8g5Jk2u3pQmRrTuVwX0=
jwt.refresh-secret-base64=true
jwt.refresh-expiration-ms=1209600000