plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok 사용을 위해 추가
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // JWT 토큰 사용을 위해 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // WebSocket & STOMP 지원
    implementation 'org.springframework.boot:spring-boot-starter-websocket'  // WebSocket 지원
    implementation 'org.springframework:spring-messaging'  // STOMP 지원

    // Spring AMQP (RabbitMQ)
    implementation 'org.springframework.boot:spring-boot-starter-amqp'  // RabbitMQ와 연결

    // JPA 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 사용
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.3'  // MariaDB JDBC 드라이버
}

tasks.named('test') {
    useJUnitPlatform()
}
